{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Server=DESKTOP-QEN4LJI\\SQL2014;Initial Catalog=Hangfire;Trusted_Connection=True"
  }
}
